# it-support

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cnj/: CloudFoundryDeploymentAutoConfiguration.java  CloudFoundryService.java  CloudFoundryServiceAutoConfiguration.java  IntegrationTestSupportAutoConfiguration.java  ManifestFileVisitor.java  SanitizeMe.java
src/main/java/cnj/old/: DeprecatedCloudFoundryService.java
src/main/java/com/example/: ClientConfiguration.java  CloudFoundryHelper.java  DeployerApplication.java  RecursiveDeployer.java  Tree.java
src/test/java/cnj/: CloudFoundryServiceTest.java
src/test/java/com/example/: CloudFoundryServiceTest.java  DeployerApplicationTests.java
src/test/resources/: application.properties  build.sh  hi.groovy  hi.jar.original  manifest.yml
src/test/resources/sample-app/: hi.groovy  hi.jar.original  manifest.yml
